int anim accelerate_interpolator 0x7f040000
int anim actionsheet_dialog_in 0x7f040001
int anim actionsheet_dialog_out 0x7f040002
int anim decelerate_interpolator 0x7f040003
int anim fade_in 0x7f040004
int anim fade_out 0x7f040005
int anim lan_loading 0x7f040006
int anim push_left_in 0x7f040007
int anim push_left_out 0x7f040008
int anim push_right_in 0x7f040009
int anim push_right_out 0x7f04000a
int attr allowSpaceInTag 0x7f01002d
int attr avMaxHeight 0x7f010007
int attr avMaxWidth 0x7f010005
int attr avMinHeight 0x7f010006
int attr avMinWidth 0x7f010004
int attr backButtonBackground 0x7f01001d
int attr behindOffset 0x7f010022
int attr behindScrollScale 0x7f010024
int attr behindWidth 0x7f010023
int attr border_color 0x7f010003
int attr border_width 0x7f010002
int attr commonTopBarStyle 0x7f01001e
int attr delay_time 0x7f01000a
int attr drawSelectorOnTop 0x7f010000
int attr fadeDegree 0x7f01002a
int attr fadeEnabled 0x7f010029
int attr image_scale_type 0x7f010015
int attr indicatorColor 0x7f010009
int attr indicatorName 0x7f010008
int attr indicator_drawable_selected 0x7f010013
int attr indicator_drawable_unselected 0x7f010014
int attr indicator_height 0x7f010011
int attr indicator_margin 0x7f010012
int attr indicator_width 0x7f010010
int attr is_auto_play 0x7f01000b
int attr loading_color 0x7f010017
int attr loading_speed 0x7f010019
int attr loading_width 0x7f010016
int attr mode 0x7f01001f
int attr numColumns 0x7f010001
int attr selectorDrawable 0x7f01002c
int attr selectorEnabled 0x7f01002b
int attr shadowDrawable 0x7f010027
int attr shadowWidth 0x7f010028
int attr shadow_position 0x7f010018
int attr tagsBackground 0x7f010030
int attr tagsCloseImageLeft 0x7f010031
int attr tagsCloseImagePadding 0x7f010033
int attr tagsCloseImageRight 0x7f010032
int attr tagsTextColor 0x7f01002e
int attr tagsTextSize 0x7f01002f
int attr titleText 0x7f01001a
int attr titleTextColor 0x7f01001c
int attr titleTextSize 0x7f01001b
int attr title_background 0x7f01000c
int attr title_height 0x7f01000f
int attr title_textcolor 0x7f01000d
int attr title_textsize 0x7f01000e
int attr touchModeAbove 0x7f010025
int attr touchModeBehind 0x7f010026
int attr viewAbove 0x7f010020
int attr viewBehind 0x7f010021
int color color_Radiobuttontext 0x7f070025
int color color_appcenterbg 0x7f07001a
int color color_bg_gray1 0x7f070017
int color color_bg_gray2 0x7f070018
int color color_black 0x7f070011
int color color_bule 0x7f070012
int color color_bule_light 0x7f070048
int color color_common_bg 0x7f07001c
int color color_common_gray 0x7f07002f
int color color_contactindexbg 0x7f07002a
int color color_d6d6d6 0x7f07004c
int color color_deepgray 0x7f070019
int color color_efefef 0x7f07004a
int color color_email_blue_text 0x7f070028
int color color_email_showandhiden_text 0x7f070029
int color color_email_showdetailorhide_text 0x7f070027
int color color_exittext 0x7f070022
int color color_f5f5f5 0x7f07004b
int color color_f7f7f7 0x7f07004d
int color color_filedownload_bg 0x7f07003f
int color color_filedownload_nameandsize 0x7f070040
int color color_gray 0x7f070041
int color color_gray_light 0x7f070046
int color color_gray_lighter 0x7f070047
int color color_grayer 0x7f070049
int color color_home_notice_list_selector 0x7f07003a
int color color_homelist 0x7f07002b
int color color_labGray 0x7f070016
int color color_lightblue 0x7f070037
int color color_lineBule 0x7f070014
int color color_list_item_time 0x7f070035
int color color_list_item_title 0x7f070034
int color color_listnoselector 0x7f07002d
int color color_listselector 0x7f07002c
int color color_loginbg 0x7f07001b
int color color_logintext 0x7f070023
int color color_logintexthint 0x7f070024
int color color_mh_select 0x7f070015
int color color_moretext 0x7f070021
int color color_notice_list_item_time 0x7f070039
int color color_notice_list_item_title 0x7f070038
int color color_ntop 0x7f07003b
int color color_receiverlistfirstlevel 0x7f070026
int color color_red 0x7f070013
int color color_red_light 0x7f070044
int color color_salary_common_bg 0x7f07001d
int color color_syllabus_footer_text_color 0x7f070036
int color color_syllabus_list_item_bg 0x7f07002e
int color color_text_gray 0x7f070032
int color color_text_green 0x7f070030
int color color_text_yellow 0x7f070031
int color color_textcolor1 0x7f07001e
int color color_textcolor2 0x7f07001f
int color color_white 0x7f070010
int color color_yellow_light 0x7f070045
int color defaultTagsTextColor 0x7f070043
int color errtopbar 0x7f07003d
int color gainsboro 0x7f070042
int color homepagetopbar 0x7f070033
int color personel_item_id 0x7f07003c
int color radio_button_selector 0x7f07004e
int color transparent 0x7f070020
int color tvaddqn 0x7f07003e
int color umeng_socialize_color_group 0x7f070001
int color umeng_socialize_comments_bg 0x7f070000
int color umeng_socialize_divider 0x7f070004
int color umeng_socialize_edit_bg 0x7f07000b
int color umeng_socialize_grid_divider_line 0x7f07000c
int color umeng_socialize_list_item_bgcolor 0x7f070003
int color umeng_socialize_list_item_textcolor 0x7f070002
int color umeng_socialize_shareactivity 0x7f07000e
int color umeng_socialize_shareactivitydefault 0x7f07000f
int color umeng_socialize_text_friends_list 0x7f070007
int color umeng_socialize_text_share_content 0x7f070008
int color umeng_socialize_text_time 0x7f070005
int color umeng_socialize_text_title 0x7f070006
int color umeng_socialize_text_ucenter 0x7f07000a
int color umeng_socialize_ucenter_bg 0x7f070009
int color umeng_socialize_web_bg 0x7f07000d
int dimen action_button_content_margin 0x7f080015
int dimen action_button_margin 0x7f080016
int dimen action_button_size 0x7f080014
int dimen action_menu_radius 0x7f080017
int dimen activity_horizontal_margin 0x7f08001b
int dimen activity_vertical_margin 0x7f08001c
int dimen alphabet_size 0x7f080000
int dimen attachment_name_margin_right 0x7f08003a
int dimen back_size 0x7f08001a
int dimen bottom_sheet_height 0x7f08002b
int dimen common_icon_bottom_size 0x7f080036
int dimen common_icon_padding 0x7f080035
int dimen common_icon_size 0x7f080034
int dimen email_check_edit_height 0x7f080023
int dimen email_check_edit_margin 0x7f080027
int dimen email_check_edit_margin_left_right 0x7f080024
int dimen email_check_edit_margin_top 0x7f080026
int dimen email_check_edit_padding 0x7f080025
int dimen email_list_margin_left_naviga 0x7f080022
int dimen email_type_padding_top_bottom 0x7f08001f
int dimen email_type_padding_top_bottoms 0x7f080020
int dimen font_big 0x7f08002f
int dimen font_common 0x7f080030
int dimen font_content_size 0x7f080007
int dimen font_content_size1 0x7f080008
int dimen font_editext_size 0x7f08000a
int dimen font_item_other 0x7f08000b
int dimen font_item_size 0x7f080009
int dimen font_rightmenu 0x7f08000d
int dimen font_rightmenu_tips 0x7f08000e
int dimen font_small 0x7f080031
int dimen font_smaller 0x7f080032
int dimen font_tips_size 0x7f080006
int dimen font_title_size 0x7f080005
int dimen head_height_common 0x7f08001d
int dimen height_search 0x7f08001e
int dimen image_scroll_to_top_size 0x7f08002d
int dimen inner_contacts_search_height 0x7f08003e
int dimen inner_contacts_search_width 0x7f08003f
int dimen item_email_detail_image_icon_size 0x7f08002c
int dimen item_email_list_icon_size 0x7f080029
int dimen item_email_list_margin 0x7f080028
int dimen list_padding 0x7f080003
int dimen margin_bottom_gv_app_center 0x7f080010
int dimen margin_bottom_rl_gv_app_center 0x7f08000f
int dimen margin_bottom_top_logo 0x7f080011
int dimen margin_top_top_logo 0x7f080012
int dimen min_height_edit_email_content 0x7f080039
int dimen no_read_size 0x7f08002a
int dimen padding_bt_jw_setting 0x7f080013
int dimen progress_bar_height 0x7f080037
int dimen progress_bar_width 0x7f080038
int dimen radius_big 0x7f080033
int dimen select_inner_contact_icon_size 0x7f08003d
int dimen select_inner_contact_name_margin_image 0x7f08003b
int dimen select_inner_contact_name_margin_image_root_note 0x7f08003c
int dimen shadow_width 0x7f080004
int dimen slidingmenu_offset 0x7f08000c
int dimen sub_action_button_content_margin 0x7f080019
int dimen sub_action_button_size 0x7f080018
int dimen umeng_socialize_pad_window_height 0x7f080001
int dimen umeng_socialize_pad_window_width 0x7f080002
int dimen view_divider_height 0x7f08002e
int dimen view_height 0x7f080021
int drawable a_qq 0x7f020000
int drawable a_wechat 0x7f020001
int drawable a_weibo 0x7f020002
int drawable account_search 0x7f020003
int drawable account_selected 0x7f020004
int drawable actionsheet_bottom_normal 0x7f020005
int drawable actionsheet_bottom_pressed 0x7f020006
int drawable actionsheet_bottom_selector 0x7f020007
int drawable actionsheet_middle_normal 0x7f020008
int drawable actionsheet_middle_pressed 0x7f020009
int drawable actionsheet_middle_selector 0x7f02000a
int drawable actionsheet_single_normal 0x7f02000b
int drawable actionsheet_single_pressed 0x7f02000c
int drawable actionsheet_single_selector 0x7f02000d
int drawable actionsheet_top_normal 0x7f02000e
int drawable actionsheet_top_pressed 0x7f02000f
int drawable actionsheet_top_selector 0x7f020010
int drawable ad_titlebg 0x7f020011
int drawable af_ico_delete 0x7f020012
int drawable af_ico_error 0x7f020013
int drawable af_ico_select 0x7f020014
int drawable alert_bg 0x7f020015
int drawable alert_btn_left_pressed 0x7f020016
int drawable alert_btn_right_pressed 0x7f020017
int drawable alert_btn_single_pressed 0x7f020018
int drawable alertdialog_left_selector 0x7f020019
int drawable alertdialog_right_selector 0x7f02001a
int drawable alertdialog_single_selector 0x7f02001b
int drawable allselect 0x7f02001c
int drawable autopaly_nopic 0x7f02001d
int drawable black_background 0x7f02001e
int drawable book_prompt_cqwh 0x7f02001f
int drawable book_prompt_jjdq 0x7f020020
int drawable book_whitebox 0x7f020021
int drawable button_action 0x7f020022
int drawable button_action_blue 0x7f020023
int drawable button_action_blue_touch 0x7f020024
int drawable button_action_dark 0x7f020025
int drawable button_action_dark_selector 0x7f020026
int drawable button_action_dark_touch 0x7f020027
int drawable button_action_red 0x7f020028
int drawable button_action_red_touch 0x7f020029
int drawable button_action_selector 0x7f02002a
int drawable button_action_touch 0x7f02002b
int drawable button_sub_action 0x7f02002c
int drawable button_sub_action_dark 0x7f02002d
int drawable button_sub_action_dark_selector 0x7f02002e
int drawable button_sub_action_dark_touch 0x7f02002f
int drawable button_sub_action_selector 0x7f020030
int drawable button_sub_action_touch 0x7f020031
int drawable commmon_btn_back_default 0x7f020032
int drawable common_back_button_selector 0x7f020033
int drawable common_blue_button_bg 0x7f020034
int drawable common_blue_button_bg_default 0x7f020035
int drawable common_blue_button_selector 0x7f020036
int drawable common_close 0x7f020037
int drawable common_div_line 0x7f020038
int drawable common_icon_membership 0x7f020039
int drawable common_top_bar_bg 0x7f02003a
int drawable common_white_circle_corner_bg_default 0x7f02003b
int drawable common_white_circle_corner_btn_bg_default 0x7f02003c
int drawable contact4_03 0x7f02003d
int drawable contact_open 0x7f02003e
int drawable cycle_image_default 0x7f02003f
int drawable default_nav_select1 0x7f020040
int drawable detail_image_scroll 0x7f020041
int drawable dialog_cancel_selector 0x7f020042
int drawable dialog_ok_selector 0x7f020043
int drawable doc_lager 0x7f020044
int drawable download_bg 0x7f020045
int drawable download_bg_sel 0x7f020046
int drawable drawable_email_check_edit_background 0x7f020047
int drawable drawable_email_detail_attachment_background 0x7f020048
int drawable drawable_no_read_background 0x7f020049
int drawable drawable_search 0x7f02004a
int drawable dropmenu_bg 0x7f02004b
int drawable dropmenu_bg_sel 0x7f02004c
int drawable dropmenu_list2_bg 0x7f02004d
int drawable dropmenu_list_bg 0x7f02004e
int drawable dropmenu_list_line 0x7f02004f
int drawable dropmenu_new_list_bg 0x7f020050
int drawable dropmenu_new_list_bg1 0x7f020051
int drawable email_checkbox_selector 0x7f020052
int drawable email_detail_next_button_selector 0x7f020053
int drawable email_detail_upward_button_selector 0x7f020054
int drawable email_image_sohu 0x7f020055
int drawable email_setting 0x7f020056
int drawable exit_dialog_bg 0x7f020057
int drawable exit_dialog_cancel 0x7f020058
int drawable exit_dialog_cancel_sel 0x7f020059
int drawable exit_dialog_cancel_selector 0x7f02005a
int drawable exit_dialog_ico_about 0x7f02005b
int drawable exit_dialog_ok 0x7f02005c
int drawable exit_dialog_ok_sel 0x7f02005d
int drawable exit_dialog_ok_selector 0x7f02005e
int drawable exit_dialog_tips_line 0x7f02005f
int drawable file_download_progress 0x7f020060
int drawable file_extension_html 0x7f020061
int drawable file_extension_jpg 0x7f020062
int drawable file_extension_pdf 0x7f020063
int drawable file_extension_psd 0x7f020064
int drawable file_extension_rar 0x7f020065
int drawable file_extension_rtf 0x7f020066
int drawable file_extension_tif 0x7f020067
int drawable file_extension_txt 0x7f020068
int drawable flmore 0x7f020069
int drawable func_line 0x7f02006a
int drawable gray_radius 0x7f02006b
int drawable history_icon 0x7f02006c
int drawable horizontal_navibar_item_selected1 0x7f02006d
int drawable how_to 0x7f02006e
int drawable hploading_default 0x7f02006f
int drawable ic_dialog_time 0x7f020070
int drawable ic_launcher 0x7f020071
int drawable ico_ball 0x7f020072
int drawable ico_ball_glay 0x7f020073
int drawable ico_cancel_sel01 0x7f020074
int drawable ico_cancel_sel02 0x7f020075
int drawable ico_drop_down 0x7f020076
int drawable ico_drop_up 0x7f020077
int drawable ico_for_more_andriod 0x7f020078
int drawable ico_news_left 0x7f020079
int drawable ico_news_right 0x7f02007a
int drawable ico_user_avatar_default 0x7f02007b
int drawable ico_zfsoft_recommend_defult_bg 0x7f02007c
int drawable icontact 0x7f02007d
int drawable image_icon_add_account 0x7f02007e
int drawable image_icon_add_email 0x7f02007f
int drawable image_icon_all_select 0x7f020080
int drawable image_icon_back 0x7f020081
int drawable image_icon_delete 0x7f020082
int drawable image_icon_deleted 0x7f020083
int drawable image_icon_draft 0x7f020084
int drawable image_icon_expanded 0x7f020085
int drawable image_icon_forward 0x7f020086
int drawable image_icon_home 0x7f020087
int drawable image_icon_inbox 0x7f020088
int drawable image_icon_insterall 0x7f020089
int drawable image_icon_menu 0x7f02008a
int drawable image_icon_no_expanded 0x7f02008b
int drawable image_icon_no_mail 0x7f02008c
int drawable image_icon_no_select 0x7f02008d
int drawable image_icon_part_select 0x7f02008e
int drawable image_icon_reply 0x7f02008f
int drawable image_icon_reply_all 0x7f020090
int drawable image_icon_search 0x7f020091
int drawable image_icon_search_contact 0x7f020092
int drawable image_icon_sended 0x7f020093
int drawable image_icon_star 0x7f020094
int drawable image_icon_top 0x7f020095
int drawable image_icon_unread 0x7f020096
int drawable image_icon_yes 0x7f020097
int drawable item_mail_list_attachment 0x7f020098
int drawable item_select 0x7f020099
int drawable item_select_no 0x7f02009a
int drawable jpg_lager 0x7f02009b
int drawable line_01 0x7f02009c
int drawable list_female 0x7f02009d
int drawable list_item_selector 0x7f02009e
int drawable list_male 0x7f02009f
int drawable loading 0x7f0200a0
int drawable loading1 0x7f0200a1
int drawable loading1_lan 0x7f0200a2
int drawable loading2 0x7f0200a3
int drawable loading2_lan 0x7f0200a4
int drawable loading3 0x7f0200a5
int drawable loading3_lan 0x7f0200a6
int drawable loading4 0x7f0200a7
int drawable loading4_lan 0x7f0200a8
int drawable loading5 0x7f0200a9
int drawable loading5_lan 0x7f0200aa
int drawable loading6 0x7f0200ab
int drawable loading6_lan 0x7f0200ac
int drawable loading7 0x7f0200ad
int drawable loading7_lan 0x7f0200ae
int drawable loading8 0x7f0200af
int drawable loading8_lan 0x7f0200b0
int drawable login_def_xhdpi 0x7f0200b1
int drawable login_delete_button_selector 0x7f0200b2
int drawable login_delete_default_ico 0x7f0200b3
int drawable login_user_name_bg 0x7f0200b4
int drawable login_user_password_bg 0x7f0200b5
int drawable logo_ico01 0x7f0200b6
int drawable logo_ico02 0x7f0200b7
int drawable mail126 0x7f0200b8
int drawable mail163 0x7f0200b9
int drawable mail_annexi_download 0x7f0200ba
int drawable mail_annexi_progress 0x7f0200bb
int drawable mail_annexi_progress_bg 0x7f0200bc
int drawable mail_annexico_lager 0x7f0200bd
int drawable mail_footer 0x7f0200be
int drawable mail_ico_next 0x7f0200bf
int drawable mail_ico_next02 0x7f0200c0
int drawable mail_ico_upward 0x7f0200c1
int drawable mail_ico_upward02 0x7f0200c2
int drawable mail_window_bg_bot 0x7f0200c3
int drawable mail_window_bg_con 0x7f0200c4
int drawable mail_window_blue_bg 0x7f0200c5
int drawable mail_window_line 0x7f0200c6
int drawable meeting_layout_selector 0x7f0200c7
int drawable mh_pop_corner 0x7f0200c8
int drawable more_tab 0x7f0200c9
int drawable netfee_button 0x7f0200ca
int drawable nlp_grayshape 0x7f0200cb
int drawable nlp_greenshape 0x7f0200cc
int drawable nlshape 0x7f0200cd
int drawable notice_dropmenu_line 0x7f0200ce
int drawable notselectall_button_selector 0x7f0200cf
int drawable operation_prompt_image 0x7f0200d0
int drawable oval 0x7f0200d1
int drawable page_inner_loading_bg 0x7f0200d2
int drawable page_white_excel 0x7f0200d3
int drawable pdf_lager 0x7f0200d4
int drawable ppt 0x7f0200d5
int drawable ppt_lager 0x7f0200d6
int drawable progress_hud_bg 0x7f0200d7
int drawable qqmail 0x7f0200d8
int drawable rar_lager 0x7f0200d9
int drawable round_bottom_whitebar 0x7f0200da
int drawable round_rect_whitebox 0x7f0200db
int drawable round_top_yellowbar 0x7f0200dc
int drawable salary_listheader_total_bg 0x7f0200dd
int drawable salary_listheader_total_equalsign 0x7f0200de
int drawable salary_listheader_total_minus 0x7f0200df
int drawable seach_bg 0x7f0200e0
int drawable search_delete 0x7f0200e1
int drawable sent_03 0x7f0200e2
int drawable sent_05 0x7f0200e3
int drawable sinamail 0x7f0200e4
int drawable sysllabus_set_select 0x7f0200e5
int drawable tab_seach 0x7f0200e6
int drawable tab_sel 0x7f0200e7
int drawable tab_sel_sony 0x7f0200e8
int drawable tag_close 0x7f0200e9
int drawable tag_notice_new 0x7f0200ea
int drawable time_icon 0x7f0200eb
int drawable timeline_topic_icon_comment 0x7f0200ec
int drawable timeline_topic_icon_like 0x7f0200ed
int drawable timeline_topic_icon_retweet 0x7f0200ee
int drawable top_column_bg 0x7f0200ef
int drawable trans_bg 0x7f0200f0
int drawable txt_lager 0x7f0200f1
int drawable umeng_socialize_alipay 0x7f0200f2
int drawable umeng_socialize_back_icon 0x7f0200f3
int drawable umeng_socialize_btn_bg 0x7f0200f4
int drawable umeng_socialize_copy 0x7f0200f5
int drawable umeng_socialize_copyurl 0x7f0200f6
int drawable umeng_socialize_delete 0x7f0200f7
int drawable umeng_socialize_ding 0x7f0200f8
int drawable umeng_socialize_edit_bg 0x7f0200f9
int drawable umeng_socialize_fav 0x7f0200fa
int drawable umeng_socialize_menu_default 0x7f0200fb
int drawable umeng_socialize_more 0x7f0200fc
int drawable umeng_socialize_qq 0x7f0200fd
int drawable umeng_socialize_qzone 0x7f0200fe
int drawable umeng_socialize_share_music 0x7f0200ff
int drawable umeng_socialize_share_video 0x7f020100
int drawable umeng_socialize_share_web 0x7f020101
int drawable umeng_socialize_sina 0x7f020102
int drawable umeng_socialize_wechat 0x7f020103
int drawable umeng_socialize_wxcircle 0x7f020104
int drawable unknow_lager 0x7f020105
int drawable white_radius 0x7f020106
int drawable word 0x7f020107
int drawable xls_lager 0x7f020108
int drawable zfmail 0x7f020109
int id abase_btn_login 0x7f090014
int id abase_login_user_name 0x7f09000b
int id abase_login_user_name_text 0x7f09000c
int id actv_show 0x7f09001d
int id add_account 0x7f090069
int id add_account_icon 0x7f09006a
int id af_horizontal_navibar 0x7f090074
int id af_horizontal_navibar_items_loading 0x7f090071
int id af_hsv_navi 0x7f09006f
int id af_hsv_navi_ll 0x7f090070
int id af_iv_h_hnavibar_bg 0x7f090073
int id af_iv_status_icon_arrow 0x7f09008a
int id af_iv_status_icon_delete 0x7f09008c
int id af_iv_status_icon_error 0x7f09008b
int id af_iv_status_icon_loading 0x7f09008d
int id af_ll_status_icon 0x7f090089
int id af_notice_btn_back 0x7f090077
int id af_notice_item_source_detail 0x7f090083
int id af_notice_list_item_isNew 0x7f090080
int id af_notice_list_item_sendDate 0x7f090084
int id af_notice_list_item_source 0x7f090082
int id af_notice_list_item_title 0x7f090081
int id af_notice_loadingview 0x7f09007c
int id af_notice_nbvp 0x7f09007b
int id af_notice_test_vc_title 0x7f09007e
int id af_notice_top 0x7f090076
int id af_notice_toptype 0x7f090078
int id af_notice_toptype_arrow 0x7f09007a
int id af_notice_toptype_name 0x7f090079
int id af_notice_vp_child 0x7f09007f
int id af_pageloading 0x7f090086
int id af_refreshablelist 0x7f090085
int id af_test_nbvp 0x7f09007d
int id af_tv_h_navibar_item 0x7f090072
int id af_tv_name 0x7f090087
int id af_tv_value 0x7f090088
int id af_vp_items 0x7f090075
int id ai_accout 0x7f090016
int id ai_avatar 0x7f090015
int id ai_delelte 0x7f090017
int id attachment_down_load_icon 0x7f090103
int id attachment_down_load_name 0x7f090104
int id attachment_down_load_progress 0x7f090105
int id attachment_down_load_size 0x7f090106
int id authorization_code_webview 0x7f090101
int id b_back 0x7f0900c2
int id bannerTitle 0x7f0900af
int id booksloading 0x7f0900c6
int id bt_alert_base_dialog_cancel 0x7f0900aa
int id bt_alert_base_dialog_ok 0x7f0900a9
int id bt_base_dialog_cancel 0x7f0900b9
int id bt_base_dialog_ok 0x7f0900b8
int id bt_email_send_dialog_cancel 0x7f0900f9
int id bt_email_send_dialog_send 0x7f0900fa
int id bt_exit_dialog_cancel 0x7f090100
int id bt_exit_dialog_ok 0x7f0900ff
int id bt_file_download_back 0x7f090198
int id bt_syllabus_more_back 0x7f09008f
int id btn_busschedule_subscribe_date 0x7f0900bb
int id btn_classroom_query 0x7f0900d5
int id btn_common_back 0x7f0900d7
int id btn_neg 0x7f0900e3
int id btn_pos 0x7f0900e5
int id cb_email_send_dialog_phonesms 0x7f0900f8
int id cb_email_send_dialog_terracsms 0x7f0900f7
int id center_crop 0x7f090004
int id classroom_info_loading 0x7f0900d6
int id classroom_info_query_input 0x7f0900cc
int id classroom_position 0x7f0900d1
int id classroom_query_date 0x7f0900cd
int id classroom_query_time 0x7f0900cf
int id classroom_query_tv_date 0x7f0900ce
int id classroom_query_tv_position 0x7f0900d2
int id classroom_query_tv_time 0x7f0900d0
int id classroom_query_tv_type 0x7f0900d4
int id classroom_type 0x7f0900d3
int id commom_empty_view 0x7f09012f
int id commom_no_mail 0x7f0900d9
int id commom_no_value 0x7f0900da
int id common_empty_view 0x7f090125
int id datePicker 0x7f0900df
int id delete_account_tv 0x7f09002a
int id detail_email_head 0x7f09002d
int id detail_email_view_pager 0x7f09002e
int id detail_image_scroll 0x7f090039
int id detail_loading 0x7f0900cb
int id detail_mail_delete 0x7f090036
int id detail_mail_delete_linear 0x7f090035
int id detail_mail_forward 0x7f090034
int id detail_mail_forward_linear 0x7f090033
int id detail_mail_menu 0x7f090038
int id detail_mail_menu_linear 0x7f090037
int id detail_mail_replay 0x7f090030
int id detail_mail_replay_all 0x7f090032
int id detail_mail_replay_all_linear 0x7f090031
int id detail_mail_replay_linear 0x7f09002f
int id dialog_Image 0x7f090186
int id dialog_cancle 0x7f0900ea
int id dialog_leave 0x7f0900e8
int id dialog_list_view 0x7f0900eb
int id dialog_save_draft 0x7f0900e9
int id e_cancle 0x7f090019
int id e_etnlogin_password 0x7f09001f
int id e_etnlogin_username 0x7f09001b
int id e_ibnlogin_del 0x7f09001c
int id e_ibnlogin_del2 0x7f090020
int id e_iv_yzm 0x7f090023
int id e_login 0x7f090026
int id edit_msg 0x7f0900e2
int id email_add_attachment 0x7f090066
int id email_clear_icon 0x7f090063
int id email_detail_attachment_arrow 0x7f09011a
int id email_detail_attachment_icon 0x7f090117
int id email_detail_attachment_number 0x7f090118
int id email_detail_attachment_size 0x7f090119
int id email_detail_attachments 0x7f090115
int id email_detail_content 0x7f090120
int id email_detail_content_webview 0x7f090121
int id email_detail_getter 0x7f09010e
int id email_detail_getters 0x7f09010d
int id email_detail_linear 0x7f09010c
int id email_detail_linears 0x7f09010b
int id email_detail_other_attachment 0x7f09011d
int id email_detail_recycler_view 0x7f09011c
int id email_detail_rela 0x7f090116
int id email_detail_relative 0x7f090110
int id email_detail_scroll 0x7f09010a
int id email_detail_subj 0x7f090111
int id email_detail_subject 0x7f090112
int id email_detail_time 0x7f090113
int id email_detail_vi 0x7f090114
int id email_detail_view_attachment 0x7f09011f
int id email_detail_view_line 0x7f09011e
int id email_detail_views 0x7f09011b
int id email_detal_frame 0x7f09002c
int id email_detials 0x7f09010f
int id email_list_image_scroll 0x7f090044
int id email_list_menu 0x7f090043
int id email_list_menu_icon 0x7f090042
int id email_list_menu_linear 0x7f090041
int id email_list_relative 0x7f09003a
int id email_list_search 0x7f090040
int id email_list_search_icon 0x7f09003f
int id email_list_search_linear 0x7f09003e
int id email_list_write_mail 0x7f09003d
int id email_list_write_mail_icon 0x7f09003c
int id email_list_write_mail_linear 0x7f09003b
int id email_no_attachment_line 0x7f090139
int id email_search_all 0x7f09012e
int id email_search_cancle 0x7f090065
int id email_search_getter 0x7f09012a
int id email_search_getter_line 0x7f09012b
int id email_search_history 0x7f090126
int id email_search_icon 0x7f090062
int id email_search_linear 0x7f090127
int id email_search_sender 0x7f090129
int id email_search_subject 0x7f09012c
int id email_search_subject_line 0x7f09012d
int id email_send_or_reply_add_chao 0x7f090136
int id email_send_or_reply_add_getter 0x7f090132
int id email_send_or_reply_attachment_arrow 0x7f09013e
int id email_send_or_reply_attachment_icon 0x7f09013b
int id email_send_or_reply_attachment_number 0x7f09013c
int id email_send_or_reply_attachment_size 0x7f09013d
int id email_send_or_reply_attachments 0x7f09013a
int id email_send_or_reply_chao 0x7f090134
int id email_send_or_reply_chao_send 0x7f090135
int id email_send_or_reply_getter 0x7f090131
int id email_send_or_reply_getters 0x7f090130
int id email_send_or_reply_other_attachment 0x7f090140
int id email_send_or_reply_recycler_view 0x7f09013f
int id email_send_or_reply_sub 0x7f090137
int id email_send_or_reply_view_attachment 0x7f090141
int id email_send_relative 0x7f090133
int id email_setting_account 0x7f090068
int id emal_search_group 0x7f090128
int id et_abase_user_name 0x7f09000e
int id et_abase_user_password 0x7f090011
int id et_search_content 0x7f090064
int id etnlogin_yzm 0x7f090022
int id fit_xy 0x7f090005
int id fl 0x7f0900c4
int id forward_with_attachment 0x7f0900f1
int id fragment_check_email_done 0x7f090109
int id fragment_check_email_user 0x7f090107
int id fragment_check_emails_pass 0x7f090108
int id fragment_edit_content 0x7f090150
int id fragment_email_list 0x7f090124
int id fragment_email_recycler 0x7f090123
int id fragment_email_type_oa 0x7f090144
int id fragment_email_type_qq 0x7f090148
int id fragment_email_type_sina 0x7f090147
int id fragment_email_type_sohu 0x7f090149
int id fragment_email_type_wangyi_126 0x7f090146
int id fragment_email_type_wangyi_163 0x7f090145
int id fragment_inner_contact_content 0x7f09014e
int id fragment_inner_contact_image_loading 0x7f09014c
int id fragment_inner_contact_loading 0x7f09014b
int id fragment_inner_contact_tv_loading 0x7f09014d
int id fragment_inner_list_view 0x7f090151
int id fragment_inner_search 0x7f09014f
int id fragment_linear 0x7f090122
int id fullscreen 0x7f090008
int id head_arrowImageView 0x7f090159
int id head_contentLayout 0x7f090158
int id head_lastUpdatedTextView 0x7f09015e
int id head_progressBar 0x7f09015a
int id head_progressImageView 0x7f09015b
int id head_tipsTextView 0x7f09015d
int id homepage_hsv_common_horizontal_slide_nav 0x7f09015f
int id homepage_ll_common_horizontal_slide_nav_container 0x7f090160
int id hsv_common_horizontal_slide_nav 0x7f0900dd
int id image_preview 0x7f09006b
int id imbtn_abase_user_name_delete 0x7f09000d
int id imbtn_abase_user_password_delete 0x7f090012
int id img_line 0x7f0900e4
int id imgbtn_file_download_ico 0x7f09019e
int id incluce_head_back 0x7f090162
int id incluce_head_home 0x7f090164
int id include_content 0x7f090028
int id include_head 0x7f090029
int id include_head_account 0x7f090167
int id include_head_home_linear 0x7f090163
int id include_head_loading 0x7f090165
int id include_head_title 0x7f090166
int id include_linear 0x7f090027
int id inclue_head_back_linear 0x7f090161
int id indicator 0x7f0900ac
int id indicatorInside 0x7f0900b1
int id item_account 0x7f090169
int id item_eamil_detail_attachment_open 0x7f09016d
int id item_email_detail_attachment_icon 0x7f09016a
int id item_email_detail_attachment_name 0x7f09016b
int id item_email_detail_attachment_size 0x7f09016c
int id item_email_iconn_star 0x7f090175
int id item_email_list_account 0x7f090178
int id item_email_list_account_icon 0x7f090177
int id item_email_list_attachment 0x7f090173
int id item_email_list_content 0x7f090176
int id item_email_list_icon 0x7f09016f
int id item_email_list_no_read 0x7f090170
int id item_email_list_selected 0x7f090179
int id item_email_list_subject 0x7f090174
int id item_email_list_time 0x7f090172
int id item_email_list_user 0x7f090171
int id item_email_relative 0x7f09016e
int id item_history_content 0x7f09017c
int id item_history_delete 0x7f09017b
int id item_history_icon 0x7f09017a
int id item_image_icon 0x7f090168
int id item_inner_contact_image 0x7f090183
int id item_inner_contact_image_select 0x7f090185
int id item_inner_contact_name 0x7f090184
int id item_inner_contact_rela 0x7f090182
int id item_relative 0x7f09017d
int id item_select_contracts_address 0x7f090181
int id item_select_contracts_check 0x7f09017e
int id item_select_contracts_icon 0x7f09017f
int id item_select_contracts_name 0x7f090180
int id itemib 0x7f09006d
int id itemtv 0x7f09006c
int id iv_alert_base_dialog_ico 0x7f0900a5
int id iv_alert_base_dialog_line 0x7f0900a7
int id iv_base_dialog_ico 0x7f0900b3
int id iv_base_dialog_line 0x7f0900b5
int id iv_bookcard_list_item_state_ico 0x7f0900bc
int id iv_classroom_count 0x7f0900c9
int id iv_d_1 0x7f090095
int id iv_d_2 0x7f090098
int id iv_d_3 0x7f09009b
int id iv_d_4 0x7f09009e
int id iv_d_5 0x7f0900a1
int id iv_email_send_dialog_ico 0x7f0900f3
int id iv_email_send_dialog_line 0x7f0900f5
int id iv_exit_dialog_ico 0x7f0900fb
int id iv_exit_dialog_line 0x7f0900fd
int id iv_file_download_ico 0x7f09019a
int id iv_func_line 0x7f090154
int id iv_line 0x7f0901a5
int id iv_mh_line 0x7f09018a
int id iv_news_list_more_loading 0x7f0900bf
int id iv_notice_item_isNew 0x7f090192
int id iv_page_inner_loading 0x7f0901a1
int id iv_page_inner_loading_bg 0x7f0901a0
int id iv_syllabus_classroomsyllabus 0x7f0900a0
int id iv_syllabus_classsyllabus 0x7f090097
int id iv_syllabus_datesyllabus 0x7f09009d
int id iv_syllabus_lessonsyllabus 0x7f0900a3
int id iv_syllabus_mysyllabus 0x7f090094
int id iv_syllabus_teachersyllabus 0x7f09009a
int id lLayout_bg 0x7f0900e0
int id lLayout_content 0x7f0901be
int id leave_write_mail 0x7f0900e6
int id left 0x7f090006
int id line_pop 0x7f09001e
int id list_view 0x7f090102
int id ll_01 0x7f090155
int id ll_02 0x7f090156
int id ll_base_dialog_foot 0x7f0900b7
int id ll_base_dialog_head 0x7f0900b2
int id ll_children_layout 0x7f09018b
int id ll_common_horizontal_slide_nav_container 0x7f0900de
int id ll_common_nav_item_select 0x7f0900db
int id ll_email_send_dialog_terracsms 0x7f0900f6
int id ll_email_send_dialog_top 0x7f0900f2
int id ll_exit_top 0x7f0900a4
int id ll_file_download_progress 0x7f09019c
int id ll_head_view_toast 0x7f09015c
int id ll_notice_list_page 0x7f09006e
int id ll_selections 0x7f090092
int id login_avatar 0x7f09001a
int id lv_bookcard_list 0x7f0900c5
int id lv_classroom_detail_list 0x7f0900ca
int id lv_func 0x7f090157
int id lv_list 0x7f0901a3
int id margin 0x7f090009
int id message 0x7f0901a7
int id mh_lv_list 0x7f090187
int id netfee_btn_entersystem 0x7f09018e
int id netfee_info_loading 0x7f090191
int id netfee_tv_name 0x7f09018c
int id netfee_tv_value 0x7f09018d
int id none 0x7f09000a
int id numIndicator 0x7f0900ad
int id numIndicatorInside 0x7f0900b0
int id pb_tv_file_download_progress 0x7f09019d
int id pop_list 0x7f090018
int id popup_mark_or_not 0x7f0900ec
int id popup_mark_read_or_not 0x7f090045
int id popup_star 0x7f090046
int id popup_un_mark_star 0x7f0900ee
int id popup_view 0x7f0900ed
int id progress_bar_parent 0x7f0901b3
int id reply_all_with_attachment 0x7f0900f0
int id reply_with_attachment 0x7f0900ef
int id right 0x7f090007
int id rl_abase_user_password 0x7f09000f
int id rl_backtop 0x7f0900c1
int id rl_file_download_top 0x7f090197
int id rl_func 0x7f090152
int id rl_listItem 0x7f090188
int id rl_news_list_more 0x7f0900bd
int id rl_syllabus_more_backtop 0x7f09008e
int id rl_type_classroomsyllabus 0x7f09009f
int id rl_type_classsyllabus 0x7f090096
int id rl_type_datesyllabus 0x7f09009c
int id rl_type_lessonsyllabus 0x7f0900a2
int id rl_type_mysyllabus 0x7f090093
int id rl_type_teachersyllabus 0x7f090099
int id root 0x7f0901b4
int id sLayout_content 0x7f0901bd
int id select_contracts_list 0x7f09014a
int id selected_view 0x7f090003
int id send_or_reply 0x7f090143
int id send_or_reply_mail_content 0x7f090142
int id send_or_reply_mail_subject 0x7f090138
int id setting_account_ll 0x7f090067
int id slide_menu_add_account 0x7f090060
int id slide_menu_add_account_icon 0x7f090061
int id slide_menu_email_cao 0x7f090053
int id slide_menu_email_cao_arrow 0x7f090055
int id slide_menu_email_cao_icon 0x7f090054
int id slide_menu_email_cao_number 0x7f090056
int id slide_menu_email_delete 0x7f09005b
int id slide_menu_email_delete_arrow 0x7f09005d
int id slide_menu_email_delete_icon 0x7f09005c
int id slide_menu_email_delete_number 0x7f09005e
int id slide_menu_email_get 0x7f090047
int id slide_menu_email_get_arrow 0x7f090049
int id slide_menu_email_get_icon 0x7f090048
int id slide_menu_email_get_number 0x7f09004a
int id slide_menu_email_not_read 0x7f09004b
int id slide_menu_email_not_read_arrow 0x7f09004d
int id slide_menu_email_not_read_icon 0x7f09004c
int id slide_menu_email_not_read_number 0x7f09004e
int id slide_menu_email_send 0x7f090057
int id slide_menu_email_send_arrow 0x7f090059
int id slide_menu_email_send_icon 0x7f090058
int id slide_menu_email_send_number 0x7f09005a
int id slide_menu_email_star 0x7f09004f
int id slide_menu_email_star_arrow 0x7f090051
int id slide_menu_email_star_icon 0x7f090050
int id slide_menu_email_star_number 0x7f090052
int id slide_menu_list_account 0x7f09005f
int id slidingmenumain 0x7f0901a8
int id socialize_image_view 0x7f0901a9
int id socialize_text_view 0x7f0901aa
int id spinnerImageView 0x7f0901a6
int id sure_leave 0x7f0900e7
int id sv_children_layout 0x7f090190
int id sv_netfee 0x7f09018f
int id tag_notice_list_itemclick_0 0x7f090000
int id tag_notice_list_itemclick_1 0x7f090001
int id tag_notice_list_itemclick_2 0x7f090002
int id timePicker 0x7f0901ab
int id titleView 0x7f0900ae
int id tv_abase_user_password_text 0x7f090010
int id tv_alert_base_content 0x7f0900a8
int id tv_alert_base_dialog_title 0x7f0900a6
int id tv_base_dialog_title 0x7f0900b4
int id tv_bookcard_list_item_bookname 0x7f0900ba
int id tv_classroom_name 0x7f0900c7
int id tv_classrrom_time 0x7f0900c8
int id tv_common_back_title 0x7f0900d8
int id tv_common_nav_item_title 0x7f0900dc
int id tv_email_send_dialog_title 0x7f0900f4
int id tv_exit_dialog_content 0x7f0900fe
int id tv_exit_dialog_title 0x7f0900fc
int id tv_file_download_filename 0x7f09019b
int id tv_file_download_size_text 0x7f09019f
int id tv_file_download_title 0x7f090199
int id tv_func 0x7f090153
int id tv_header_title 0x7f0900c0
int id tv_listItem 0x7f0901a4
int id tv_mh_listItem 0x7f090189
int id tv_news_list_more_text 0x7f0900be
int id tv_notice_item_sendDate 0x7f090196
int id tv_notice_item_source 0x7f090194
int id tv_notice_item_source_detail 0x7f090195
int id tv_notice_item_title 0x7f090193
int id tv_page_inner_loading_text 0x7f0901a2
int id tv_pw_findback 0x7f090013
int id tv_syllabus_more_title 0x7f090090
int id tv_syllabus_notice 0x7f090091
int id tv_title 0x7f0900c3
int id tvnl_pro 0x7f090025
int id txt_cancel 0x7f0901bf
int id txt_msg 0x7f0901c0
int id txt_title 0x7f0900e1
int id umeng_back 0x7f0901ae
int id umeng_del 0x7f0901bc
int id umeng_image_edge 0x7f0901b9
int id umeng_share_btn 0x7f0901af
int id umeng_share_icon 0x7f0901ba
int id umeng_socialize_follow 0x7f0901b0
int id umeng_socialize_follow_check 0x7f0901b1
int id umeng_socialize_share_bottom_area 0x7f0901b8
int id umeng_socialize_share_edittext 0x7f0901b6
int id umeng_socialize_share_titlebar 0x7f0901b5
int id umeng_socialize_share_word_num 0x7f0901b7
int id umeng_socialize_titlebar 0x7f0901ac
int id umeng_title 0x7f0901ad
int id umeng_web_title 0x7f0901bb
int id view1 0x7f09002b
int id viewpager 0x7f0900ab
int id vs_base_dialog_body 0x7f0900b6
int id webView 0x7f0901b2
int id xbgydx 0x7f090021
int id yzmline 0x7f090024
int layout a_base_logon 0x7f030000
int layout accout_item 0x7f030001
int layout accout_popwindow 0x7f030002
int layout activity_apptokenerr 0x7f030003
int layout activity_common 0x7f030004
int layout activity_delete_account 0x7f030005
int layout activity_detail 0x7f030006
int layout activity_email_list 0x7f030007
int layout activity_email_list_popup 0x7f030008
int layout activity_email_list_slide_menu 0x7f030009
int layout activity_email_search 0x7f03000a
int layout activity_email_send_reply 0x7f03000b
int layout activity_email_setting 0x7f03000c
int layout activity_image_preview 0x7f03000d
int layout activity_main 0x7f03000e
int layout actv_item 0x7f03000f
int layout af_horizontal_navibar 0x7f030010
int layout af_horizontal_navibar_item 0x7f030011
int layout af_navibar_viewpager 0x7f030012
int layout af_notice_fragment 0x7f030013
int layout af_notice_fragment_test 0x7f030014
int layout af_notice_fragment_test_vc 0x7f030015
int layout af_notice_fragment_viewpager_child 0x7f030016
int layout af_notice_listview_item 0x7f030017
int layout af_pageload_listview 0x7f030018
int layout af_selections_box_view 0x7f030019
int layout af_syllabus_page_more 0x7f03001a
int layout alert_base_dialog 0x7f03001b
int layout banner 0x7f03001c
int layout base_dialog 0x7f03001d
int layout book_adapter_booklist 0x7f03001e
int layout book_item_booklist_more 0x7f03001f
int layout book_listview_text_header 0x7f030020
int layout book_page 0x7f030021
int layout classroom_detail_listadapter 0x7f030022
int layout classroom_detail_page 0x7f030023
int layout classroom_query_page 0x7f030024
int layout common_back_button 0x7f030025
int layout common_back_title 0x7f030026
int layout common_empty_view 0x7f030027
int layout common_horizontal_nav_item_view 0x7f030028
int layout common_horizontal_slide_nav_bar_layout 0x7f030029
int layout date_picker_dialog 0x7f03002a
int layout dialog_common 0x7f03002b
int layout dialog_draft 0x7f03002c
int layout dialog_select_sender 0x7f03002d
int layout email_list_popup 0x7f03002e
int layout email_send_dialog 0x7f03002f
int layout exit_dialog 0x7f030030
int layout fragment_authorization_code 0x7f030031
int layout fragment_child_contact 0x7f030032
int layout fragment_email_attachment_down_load 0x7f030033
int layout fragment_email_check 0x7f030034
int layout fragment_email_detail 0x7f030035
int layout fragment_email_list 0x7f030036
int layout fragment_email_list_draw_header 0x7f030037
int layout fragment_email_search 0x7f030038
int layout fragment_email_send_or_replay 0x7f030039
int layout fragment_email_type 0x7f03003a
int layout fragment_select_contracts 0x7f03003b
int layout fragment_select_inner_contact 0x7f03003c
int layout func_list_item 0x7f03003d
int layout func_list_popup 0x7f03003e
int layout head 0x7f03003f
int layout homepage_common_horizontal_slide_nav_bar_layout 0x7f030040
int layout include_content 0x7f030041
int layout include_head 0x7f030042
int layout include_search 0x7f030043
int layout item_dialog_select_sender 0x7f030044
int layout item_email_detail 0x7f030045
int layout item_email_list 0x7f030046
int layout item_email_list_account 0x7f030047
int layout item_email_search_history 0x7f030048
int layout item_select_contracts 0x7f030049
int layout item_select_inner_contact 0x7f03004a
int layout loaddialog 0x7f03004b
int layout mh_pop_list 0x7f03004c
int layout mh_popup_list_adapter 0x7f03004d
int layout netfee_item 0x7f03004e
int layout netfee_item_item 0x7f03004f
int layout netfee_item_item1 0x7f030050
int layout netfee_page 0x7f030051
int layout notice_adapter_list 0x7f030052
int layout notice_list_item_selector 0x7f030053
int layout page_file_download 0x7f030054
int layout page_inner_loading 0x7f030055
int layout pop_list 0x7f030056
int layout popup_list_adapter 0x7f030057
int layout progress_hud 0x7f030058
int layout slidingmenumain 0x7f030059
int layout socialize_share_menu_item 0x7f03005a
int layout text_view_dialog_body 0x7f03005b
int layout time_picker_dialog 0x7f03005c
int layout umeng_socialize_oauth_dialog 0x7f03005d
int layout umeng_socialize_share 0x7f03005e
int layout update_dialog 0x7f03005f
int layout view_actionsheet 0x7f030060
int layout view_alertdialog 0x7f030061
int string _e_acc 0x7f05013d
int string _e_cancle 0x7f05013b
int string _e_hint_acc 0x7f05013e
int string _e_hint_pwd 0x7f050140
int string _e_hint_yzm 0x7f050141
int string _e_msg 0x7f05013a
int string _e_pwd 0x7f05013f
int string _e_str_acapw 0x7f05013c
int string acccount_swiching 0x7f050185
int string account_switch_failure 0x7f05018d
int string action_settings 0x7f050147
int string add_account 0x7f050187
int string add_contact 0x7f050180
int string all 0x7f05017c
int string app_email 0x7f050144
int string app_name 0x7f050000
int string arrow 0x7f05014f
int string attachment_down_load 0x7f050190
int string attachment_is_downloading 0x7f050191
int string attachment_is_too_big 0x7f050196
int string auth_code_error_hint 0x7f05018a
int string cancle 0x7f05016f
int string cancle_select_all 0x7f050176
int string delete 0x7f050158
int string delete_account 0x7f050186
int string done 0x7f05014c
int string down_loading 0x7f050192
int string email_cao 0x7f050152
int string email_chao 0x7f050164
int string email_delete 0x7f050154
int string email_get 0x7f05014e
int string email_getter 0x7f05015b
int string email_not_read 0x7f050150
int string email_send 0x7f050153
int string email_sender 0x7f05015c
int string email_star 0x7f050151
int string email_subject 0x7f05015d
int string error_result 0x7f050113
int string error_timeOut 0x7f050114
int string forward 0x7f050157
int string forward_mail 0x7f050169
int string forward_with_attachment 0x7f050184
int string forwards 0x7f05016b
int string getter 0x7f05017a
int string hello_world 0x7f050146
int string input_email_content 0x7f050193
int string leave 0x7f05016e
int string leave_write_mail 0x7f05016c
int string loading 0x7f050194
int string loading_again 0x7f050195
int string login 0x7f050149
int string login_error 0x7f050189
int string login_hint 0x7f050188
int string loging 0x7f05014d
int string mail_draft_content 0x7f05016d
int string mark 0x7f050177
int string mark_read 0x7f050171
int string mark_star 0x7f050173
int string mark_sure_down_load_attachment 0x7f05018e
int string mark_un_read 0x7f050172
int string mark_un_star 0x7f050174
int string menu 0x7f050159
int string msg_add_email_receiver 0x7f0500ff
int string msg_app_loginword 0x7f0500fa
int string msg_checkversionfail 0x7f0500f8
int string msg_clean_cache_data_fail 0x7f050111
int string msg_clean_cache_data_sucess 0x7f050110
int string msg_cleaning_cache_data 0x7f05010f
int string msg_email_issaveing 0x7f050102
int string msg_email_issending 0x7f050101
int string msg_email_save 0x7f0500fd
int string msg_email_save_succes 0x7f050104
int string msg_email_send_succes 0x7f050103
int string msg_email_theme_long 0x7f050100
int string msg_exitWord 0x7f0500f9
int string msg_is_delete_cache_data 0x7f05010d
int string msg_loadWord 0x7f0500fb
int string msg_login_error_text 0x7f05010e
int string msg_network_err 0x7f0500fc
int string msg_notupdatetoast 0x7f0500f7
int string msg_schedule_issaveing 0x7f05010a
int string msg_schedule_save_succes 0x7f050105
int string msg_schedule_starttime_early_endtime 0x7f05010c
int string msg_schedule_theme_too_long 0x7f05010b
int string msg_write_email_theme 0x7f0500fe
int string msg_write_schedule_date 0x7f050107
int string msg_write_schedule_end_time 0x7f050109
int string msg_write_schedule_start_time 0x7f050108
int string msg_write_schedule_theme 0x7f050106
int string new_email 0x7f050163
int string no_contracts 0x7f050181
int string no_mail 0x7f05017e
int string number_of_attachment 0x7f05015e
int string ok 0x7f05018f
int string open 0x7f050160
int string open_imap 0x7f05018b
int string open_imap_service 0x7f05018c
int string other_attachment 0x7f05015f
int string password 0x7f05014a
int string replay 0x7f050155
int string replay_all 0x7f050156
int string reply 0x7f05016a
int string reply_all_mail 0x7f050168
int string reply_all_with_attachment 0x7f050183
int string reply_mail 0x7f050167
int string reply_with_attachment 0x7f050182
int string save_draft 0x7f050170
int string saving 0x7f050166
int string search 0x7f050162
int string searching 0x7f05017d
int string select_all 0x7f050175
int string select_contracts 0x7f05017f
int string sender 0x7f050179
int string sending 0x7f050165
int string settings 0x7f05015a
int string star 0x7f050178
int string str_bt_login_out 0x7f050044
int string str_btn_Login 0x7f050035
int string str_btn_back 0x7f05003e
int string str_btn_cancel 0x7f050038
int string str_btn_close 0x7f050142
int string str_btn_hide 0x7f05003f
int string str_btn_ok 0x7f050037
int string str_btn_query 0x7f050047
int string str_btn_save 0x7f05003d
int string str_btn_search 0x7f050042
int string str_btn_select 0x7f050043
int string str_btn_semester 0x7f050046
int string str_btn_send 0x7f05003c
int string str_btn_setnetwork 0x7f05003b
int string str_btn_setting 0x7f050041
int string str_btn_showdetail 0x7f050040
int string str_btn_topLogin 0x7f050036
int string str_btn_unregister 0x7f050039
int string str_btn_update 0x7f05003a
int string str_btn_week 0x7f050045
int string str_cb_email_phone_sms 0x7f050071
int string str_cb_email_terrace_sms 0x7f050072
int string str_companyInfo 0x7f0500f6
int string str_edit 0x7f0500ed
int string str_elide 0x7f0500ee
int string str_email_atts_excel 0x7f050121
int string str_email_atts_excelx 0x7f050124
int string str_email_atts_html 0x7f050117
int string str_email_atts_jpeg 0x7f050119
int string str_email_atts_jpg 0x7f050118
int string str_email_atts_pdf 0x7f05011a
int string str_email_atts_ppt 0x7f050123
int string str_email_atts_pptx 0x7f050126
int string str_email_atts_psd 0x7f05011b
int string str_email_atts_rar 0x7f05011c
int string str_email_atts_rtf 0x7f05011d
int string str_email_atts_tif 0x7f05011e
int string str_email_atts_tiff 0x7f05011f
int string str_email_atts_txt 0x7f050120
int string str_email_atts_word 0x7f050122
int string str_email_atts_wordx 0x7f050125
int string str_et_email_content_hint 0x7f0500e7
int string str_et_email_theme_hint 0x7f0500e6
int string str_et_login_nousername_hint 0x7f0500e8
int string str_et_login_password_hint 0x7f0500e5
int string str_et_login_username_hint 0x7f0500e4
int string str_et_logining 0x7f0500e9
int string str_et_schedule_theme_hint 0x7f0500ea
int string str_filedownlod_default_progress 0x7f050145
int string str_line 0x7f0500f2
int string str_newsItem 0x7f0500f3
int string str_news_datasource 0x7f0500f0
int string str_news_time 0x7f0500ef
int string str_schoolnews 0x7f0500f5
int string str_tv_about 0x7f050059
int string str_tv_aboutinfo_jw 0x7f050116
int string str_tv_aboutinfo_oa 0x7f050115
int string str_tv_accountmanager 0x7f050055
int string str_tv_affairs_title 0x7f050090
int string str_tv_affairs_type 0x7f050093
int string str_tv_affairs_writer 0x7f050094
int string str_tv_affairs_writer_date 0x7f050095
int string str_tv_app 0x7f050049
int string str_tv_book 0x7f050127
int string str_tv_book_booklistheader 0x7f050129
int string str_tv_book_empty_record 0x7f05012a
int string str_tv_book_getrecord_fail 0x7f05012b
int string str_tv_book_title 0x7f050128
int string str_tv_classroom 0x7f05012c
int string str_tv_classroom1 0x7f05012d
int string str_tv_classroom_id_selection 0x7f050134
int string str_tv_classroom_position 0x7f050131
int string str_tv_classroom_positon_selection 0x7f050135
int string str_tv_classroom_query_date 0x7f05012e
int string str_tv_classroom_query_id 0x7f050130
int string str_tv_classroom_query_time 0x7f05012f
int string str_tv_classroom_text 0x7f0500da
int string str_tv_classroom_time_selection 0x7f050133
int string str_tv_classroom_type 0x7f050132
int string str_tv_classroom_type_selection 0x7f050136
int string str_tv_comment 0x7f05004a
int string str_tv_common_no_data_text 0x7f050112
int string str_tv_contactdetail_department 0x7f05009d
int string str_tv_contactdetail_mobilenum 0x7f05009a
int string str_tv_contactdetail_phonenum 0x7f05009c
int string str_tv_contactdetail_shortnum 0x7f05009b
int string str_tv_contactdetail_workaddress 0x7f05009e
int string str_tv_contactlist_title 0x7f050099
int string str_tv_coursetask_detail 0x7f0500c9
int string str_tv_coursetask_search 0x7f0500c7
int string str_tv_coursetask_search_wrod 0x7f0500c8
int string str_tv_coursetask_title 0x7f0500c6
int string str_tv_curriculum_bjmc 0x7f0500d6
int string str_tv_curriculum_character 0x7f0500d7
int string str_tv_curriculum_credit 0x7f0500d9
int string str_tv_curriculum_khfs 0x7f0500d8
int string str_tv_curriculum_kkrq 0x7f0500cf
int string str_tv_curriculum_kkxy 0x7f0500d0
int string str_tv_curriculum_name 0x7f0500d1
int string str_tv_curriculum_number 0x7f0500d2
int string str_tv_curriculum_rs 0x7f0500dd
int string str_tv_curriculum_sj 0x7f0500dc
int string str_tv_curriculum_skbj 0x7f0500d5
int string str_tv_curriculum_skjs 0x7f0500d4
int string str_tv_curriculum_skzc 0x7f0500db
int string str_tv_curriculum_teacher 0x7f0500d3
int string str_tv_curriculum_zymc 0x7f0500de
int string str_tv_delete_cache 0x7f050058
int string str_tv_download_file 0x7f050143
int string str_tv_email 0x7f050068
int string str_tv_email_addreceiverlist 0x7f050086
int string str_tv_email_cancel 0x7f05007f
int string str_tv_email_cc 0x7f05006e
int string str_tv_email_content 0x7f05006b
int string str_tv_email_copyto 0x7f05006a
int string str_tv_email_drafts 0x7f050081
int string str_tv_email_edit 0x7f05007e
int string str_tv_email_func 0x7f050078
int string str_tv_email_func_delete 0x7f050079
int string str_tv_email_func_deleteAll 0x7f05007a
int string str_tv_email_func_remark 0x7f05007d
int string str_tv_email_inbox 0x7f050080
int string str_tv_email_inner_recipients 0x7f050069
int string str_tv_email_loadingword 0x7f050083
int string str_tv_email_loadword 0x7f050084
int string str_tv_email_new 0x7f050073
int string str_tv_email_receive_time 0x7f050070
int string str_tv_email_receiver 0x7f05006c
int string str_tv_email_receiverlist 0x7f050077
int string str_tv_email_reply 0x7f050074
int string str_tv_email_replyall 0x7f050075
int string str_tv_email_send 0x7f050082
int string str_tv_email_sender 0x7f05006d
int string str_tv_email_theme 0x7f05006f
int string str_tv_email_transpond 0x7f050076
int string str_tv_examarrange_place 0x7f0500cd
int string str_tv_examarrange_seatNum 0x7f0500ce
int string str_tv_examarrange_time 0x7f0500cc
int string str_tv_examarrange_title 0x7f0500cb
int string str_tv_exit_title 0x7f05005f
int string str_tv_exit_toast_content 0x7f050060
int string str_tv_get_data_err_clickrefresh_text 0x7f0500b5
int string str_tv_get_data_err_text 0x7f0500a6
int string str_tv_help 0x7f05005a
int string str_tv_homepage 0x7f050048
int string str_tv_homepage_moreword 0x7f050066
int string str_tv_homepage_morewordsize 0x7f050067
int string str_tv_last_update 0x7f0500e3
int string str_tv_list_nodata_word 0x7f050065
int string str_tv_loading_text 0x7f050098
int string str_tv_mail_dialog_deleteAllSchedule_content 0x7f050064
int string str_tv_mail_dialog_deleteAll_content 0x7f050062
int string str_tv_mail_dialog_deleteSchedule_content 0x7f050063
int string str_tv_mail_dialog_delete_content 0x7f050061
int string str_tv_meeting 0x7f050087
int string str_tv_meeting_allmeeting 0x7f050089
int string str_tv_meeting_date 0x7f05008a
int string str_tv_meeting_manager 0x7f05008d
int string str_tv_meeting_mymeeting 0x7f050088
int string str_tv_meeting_personnel 0x7f05008b
int string str_tv_meeting_place 0x7f05008c
int string str_tv_more 0x7f05004b
int string str_tv_more_click_login 0x7f05005b
int string str_tv_netfee 0x7f050137
int string str_tv_netfee_entersystem 0x7f050138
int string str_tv_newTitile 0x7f05004f
int string str_tv_newslist 0x7f05004e
int string str_tv_newversionscheck 0x7f050057
int string str_tv_no_affairs_data_text 0x7f050097
int string str_tv_no_contact_data_text 0x7f05009f
int string str_tv_no_coursetask_data_text 0x7f0500ca
int string str_tv_no_data_text 0x7f0500a7
int string str_tv_no_data_text_xx 0x7f0500a8
int string str_tv_no_email_data_text 0x7f0500eb
int string str_tv_no_list_data_text 0x7f050085
int string str_tv_no_meetinglist_data_text 0x7f05008f
int string str_tv_no_news_data_text 0x7f0500f1
int string str_tv_no_notice_data_text 0x7f0500a5
int string str_tv_no_schedule_data_text 0x7f0500b6
int string str_tv_no_syllabus_data_text 0x7f0500df
int string str_tv_no_syllabus_listdata_text 0x7f0500e0
int string str_tv_notice_istop 0x7f0500a4
int string str_tv_notice_list_title 0x7f0500a0
int string str_tv_notice_release_dept 0x7f050096
int string str_tv_notice_source 0x7f0500a1
int string str_tv_notice_uncontent 0x7f0500a3
int string str_tv_notice_unknown 0x7f0500a2
int string str_tv_opinionfeedback 0x7f050056
int string str_tv_pull_list_refresh 0x7f0500e2
int string str_tv_pull_to_refresh_pull_label 0x7f0500a9
int string str_tv_pull_to_refresh_refreshing_label 0x7f0500ab
int string str_tv_pull_to_refresh_release_label 0x7f0500aa
int string str_tv_pull_to_refresh_tap_label 0x7f0500ac
int string str_tv_pwd 0x7f050053
int string str_tv_scan_title 0x7f050092
int string str_tv_schedule_detail_end_time 0x7f0500b4
int string str_tv_schedule_detail_start_time 0x7f0500b3
int string str_tv_schedule_edit_date 0x7f0500b1
int string str_tv_schedule_edit_start_time 0x7f0500b2
int string str_tv_schedule_edit_theme 0x7f0500b0
int string str_tv_schedule_edit_title 0x7f0500af
int string str_tv_schedule_func_delete 0x7f05007b
int string str_tv_schedule_func_deleteAll 0x7f05007c
int string str_tv_schedule_list 0x7f0500ad
int string str_tv_schedule_list_title 0x7f0500ae
int string str_tv_schedule_myschedule 0x7f05008e
int string str_tv_schoolIntroduceList 0x7f05004d
int string str_tv_schoolscenery 0x7f050051
int string str_tv_scoreinquiry_search_creditHour 0x7f0500c3
int string str_tv_scoreinquiry_search_hint 0x7f0500c1
int string str_tv_scoreinquiry_search_name 0x7f0500c2
int string str_tv_scoreinquiry_search_xnStr 0x7f0500c4
int string str_tv_scoreinquiry_search_xqStr 0x7f0500c5
int string str_tv_scoreinquiry_title 0x7f0500c0
int string str_tv_signin_title 0x7f050091
int string str_tv_studentInfo 0x7f0500b9
int string str_tv_student_IDCard 0x7f0500ba
int string str_tv_student_IDCard_ 0x7f0500bb
int string str_tv_student_colon 0x7f0500bd
int string str_tv_student_name 0x7f0500be
int string str_tv_student_namePY 0x7f0500bf
int string str_tv_student_privateInfo 0x7f0500b7
int string str_tv_student_schoolRoll 0x7f0500b8
int string str_tv_student_shenglve 0x7f0500bc
int string str_tv_time 0x7f05004c
int string str_tv_unlogin 0x7f050054
int string str_tv_userinfo_title 0x7f05005e
int string str_tv_userinfo_user_number 0x7f05005d
int string str_tv_userinfo_userdept 0x7f05005c
int string str_tv_username 0x7f050052
int string str_tv_which_week 0x7f0500e1
int string str_tv_ydbg 0x7f050050
int string str_unit 0x7f0500f4
int string str_word 0x7f0500ec
int string subject 0x7f05017b
int string title_email 0x7f050148
int string tv_syllabus_type 0x7f050139
int string umeng_example_home_btn_plus 0x7f050012
int string umeng_socialize_cancel_btn_str 0x7f050015
int string umeng_socialize_content_hint 0x7f050014
int string umeng_socialize_female 0x7f050017
int string umeng_socialize_mail 0x7f05001a
int string umeng_socialize_male 0x7f050018
int string umeng_socialize_send_btn_str 0x7f050016
int string umeng_socialize_share 0x7f050019
int string umeng_socialize_sharetodouban 0x7f050002
int string umeng_socialize_sharetolinkin 0x7f050006
int string umeng_socialize_sharetorenren 0x7f050003
int string umeng_socialize_sharetosina 0x7f050001
int string umeng_socialize_sharetotencent 0x7f050004
int string umeng_socialize_sharetotwitter 0x7f050005
int string umeng_socialize_sina 0x7f05001c
int string umeng_socialize_sms 0x7f05001b
int string umeng_socialize_text_add_custom_platform 0x7f050011
int string umeng_socialize_text_alipay_key 0x7f05002e
int string umeng_socialize_text_dingding_key 0x7f050032
int string umeng_socialize_text_douban_key 0x7f05000d
int string umeng_socialize_text_dropbox_key 0x7f050034
int string umeng_socialize_text_evernote_key 0x7f050020
int string umeng_socialize_text_facebook_key 0x7f050022
int string umeng_socialize_text_facebookmessager_key 0x7f050023
int string umeng_socialize_text_flickr_key 0x7f05002c
int string umeng_socialize_text_foursquare_key 0x7f050029
int string umeng_socialize_text_googleplus_key 0x7f050030
int string umeng_socialize_text_instagram_key 0x7f050025
int string umeng_socialize_text_kakao_key 0x7f05002f
int string umeng_socialize_text_laiwangdynamic_key 0x7f05001f
int string umeng_socialize_text_line_key 0x7f05002b
int string umeng_socialize_text_linkedin_key 0x7f050028
int string umeng_socialize_text_more_key 0x7f050031
int string umeng_socialize_text_pinterest_key 0x7f050026
int string umeng_socialize_text_pocket_key 0x7f050027
int string umeng_socialize_text_qq_key 0x7f05000a
int string umeng_socialize_text_qq_zone_key 0x7f05000b
int string umeng_socialize_text_renren_key 0x7f05000c
int string umeng_socialize_text_sina_key 0x7f050009
int string umeng_socialize_text_tencent_key 0x7f050007
int string umeng_socialize_text_tumblr_key 0x7f05002d
int string umeng_socialize_text_twitter_key 0x7f050024
int string umeng_socialize_text_vkontakte_key 0x7f050033
int string umeng_socialize_text_waitting_share 0x7f050013
int string umeng_socialize_text_weixin_circle_key 0x7f05000f
int string umeng_socialize_text_weixin_fav_key 0x7f050010
int string umeng_socialize_text_weixin_key 0x7f05000e
int string umeng_socialize_text_wenxin_fav 0x7f050008
int string umeng_socialize_text_whatsapp_key 0x7f05002a
int string umeng_socialize_text_ydnote_key 0x7f050021
int string umeng_socialize_text_yixin_key 0x7f05001d
int string umeng_socialize_text_yixincircle_key 0x7f05001e
int string user_address 0x7f05014b
int string write_mail 0x7f050161
int style ACPLDialog 0x7f060002
int style AVLoadingIndicatorView 0x7f06000d
int style AVLoadingIndicatorView_Small 0x7f06000e
int style ActionSheetDialogAnimation 0x7f060028
int style ActionSheetDialogStyle 0x7f060027
int style AlertDialogStyle 0x7f060026
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style Dialog_Fullscreen 0x7f060017
int style MyDateTimeDialog 0x7f060021
int style MyDialog 0x7f06001f
int style PopupAnimation 0x7f060024
int style ProgressHUD 0x7f06002c
int style Theme_UMDefault 0x7f060008
int style Theme_UMDialog 0x7f060007
int style dialogWindowAnim 0x7f06002f
int style style_bottomText 0x7f060012
int style style_dialog_text_msg_view_base 0x7f060022
int style style_email_edit_text 0x7f06001e
int style style_homepageCount 0x7f060015
int style style_homepageUnit 0x7f060016
int style style_indexWord 0x7f060013
int style style_listItem 0x7f060014
int style style_listTimeAndContent 0x7f060019
int style style_listTitle 0x7f060018
int style style_loginEidt 0x7f060010
int style style_loginText 0x7f060011
int style style_mailType 0x7f06002a
int style style_mhType 0x7f06002b
int style style_moreIco 0x7f060029
int style style_moreItem 0x7f06002d
int style style_moreItemRightIco 0x7f06002e
int style style_moreTextView 0x7f060025
int style style_my_base_dialog 0x7f060020
int style style_newsContent 0x7f06001d
int style style_newsTimeAndFrom 0x7f06001c
int style style_newsTitle 0x7f06001b
int style style_radio_button 0x7f060030
int style style_radio_button_not_checked 0x7f060031
int style style_title 0x7f06001a
int style style_update_dialog_text_msg_view 0x7f060023
int style topbar_bg 0x7f06000c
int style topbar_text 0x7f06000f
int style umeng_socialize_action_bar_item_im 0x7f060004
int style umeng_socialize_action_bar_item_tv 0x7f060005
int style umeng_socialize_action_bar_itemlayout 0x7f060003
int style umeng_socialize_divider 0x7f060009
int style umeng_socialize_edit_padding 0x7f06000b
int style umeng_socialize_list_item 0x7f06000a
int style umeng_socialize_popup_dialog 0x7f060006
int[] styleable AVLoadingIndicatorView { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable AVLoadingIndicatorView_avMaxHeight 3
int styleable AVLoadingIndicatorView_avMaxWidth 1
int styleable AVLoadingIndicatorView_avMinHeight 2
int styleable AVLoadingIndicatorView_avMinWidth 0
int styleable AVLoadingIndicatorView_indicatorColor 5
int styleable AVLoadingIndicatorView_indicatorName 4
int[] styleable Banner { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable Banner_delay_time 0
int styleable Banner_image_scale_type 11
int styleable Banner_indicator_drawable_selected 9
int styleable Banner_indicator_drawable_unselected 10
int styleable Banner_indicator_height 7
int styleable Banner_indicator_margin 8
int styleable Banner_indicator_width 6
int styleable Banner_is_auto_play 1
int styleable Banner_title_background 2
int styleable Banner_title_height 5
int styleable Banner_title_textcolor 3
int styleable Banner_title_textsize 4
int[] styleable CircleImageView { 0x7f010002, 0x7f010003 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CommonTopBackBar { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable CommonTopBackBar_backButtonBackground 3
int styleable CommonTopBackBar_titleText 0
int styleable CommonTopBackBar_titleTextColor 2
int styleable CommonTopBackBar_titleTextSize 1
int[] styleable RotateLoading { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable RotateLoading_loading_color 1
int styleable RotateLoading_loading_speed 3
int styleable RotateLoading_loading_width 0
int styleable RotateLoading_shadow_position 2
int[] styleable SlidingMenu { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001 }
int styleable StaggeredGridView_drawSelectorOnTop 0
int styleable StaggeredGridView_numColumns 1
int[] styleable TagsEditText { 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033 }
int styleable TagsEditText_allowSpaceInTag 0
int styleable TagsEditText_tagsBackground 3
int styleable TagsEditText_tagsCloseImageLeft 4
int styleable TagsEditText_tagsCloseImagePadding 6
int styleable TagsEditText_tagsCloseImageRight 5
int styleable TagsEditText_tagsTextColor 1
int styleable TagsEditText_tagsTextSize 2
