<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/popup_mark_read_or_not"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height_common"
        android:gravity="center"
        android:tag="0"
        android:textSize="@dimen/font_small" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@color/color_gray" />

    <TextView
        android:id="@+id/popup_star"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height_common"
        android:gravity="center"
        android:tag="0"
        android:text="@string/star"
        android:textSize="@dimen/font_small" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@color/color_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height_common"
        android:gravity="center"
        android:tag="0"
        android:text="@string/star"
        android:textSize="@dimen/font_small" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@color/color_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height_common"
        android:gravity="center"
        android:tag="0"
        android:text="@string/star"
        android:textSize="@dimen/font_small" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@color/color_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height_common"
        android:gravity="center"
        android:tag="0"
        android:text="@string/star"
        android:textSize="@dimen/font_small" />

</LinearLayout>