<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/select_contracts_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:listSelector="@drawable/list_item_selector" >
    </ListView>

    <include
        android:id="@+id/common_empty_view"
        layout="@layout/common_empty_view"
        android:visibility="gone" />

</LinearLayout>