<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/fragment_inner_contact_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/fragment_inner_contact_image_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@anim/lan_loading"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/fragment_inner_contact_tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_email_list_margin"
            android:text="@string/loading"
            android:textSize="@dimen/font_small" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_inner_contact_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_gray_lighter"
            android:padding="@dimen/item_email_list_margin" >

            <ImageButton
                android:id="@+id/fragment_inner_search"
                android:layout_width="@dimen/inner_contacts_search_width"
                android:layout_height="@dimen/inner_contacts_search_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/image_icon_search_contact"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop" />

            <EditText
                android:id="@+id/fragment_edit_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/inner_contacts_search_height"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/fragment_inner_search"
                android:background="@drawable/tab_seach"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="@dimen/font_small" />
        </RelativeLayout>

        <ListView
            android:id="@+id/fragment_inner_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="@drawable/list_item_selector" >
        </ListView>
    </LinearLayout>

</LinearLayout>